{
  "name": "quasar-qrcode-reader",
  "version": "0.0.2",
  "description": "A Quasar Framework app",
  "productName": "Quasar QRCode Reader",
  "author": "Patrick Monteiro <eng.patrickmonteiro@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.11",
    "apexcharts": "^3.27.1",
    "axios": "^0.21.1",
    "chart.js": "^3.3.2",
    "core-js": "^3.6.5",
    "firebase": "^8.6.3",
    "quasar": "^1.14.7",
    "toastr": "^2.1.4",
    "vue-apexcharts": "^1.6.1",
    "vue-chartjs": "^3.5.1",
    "vue-i18n": "^8.18.2",
    "vue-qrcode-reader": "^2.3.18",
    "vue-qriously": "^1.1.1",
    "vue3-apexcharts": "^1.4.0",
    "vuefire": "^2.2.5"
  },
  "devDependencies": {
    "@quasar/app": "^2.1.12",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "ie >= 11",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ]
}
